{{- if .Values.externalDNS.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app-generic.fullname" . }}-externaldns
  annotations:
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.externalDNS.hostname }}
spec:
  rules:
    - host: {{ .Values.externalDNS.hostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "app-generic.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
{{- end }}
