{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "app-generic.fullname" . }}-role
rules:
  {{- toYaml .Values.rbac.rules | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "app-generic.fullname" . }}-rolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "app-generic.fullname" . }}-sa
roleRef:
  kind: Role
  name: {{ include "app-generic.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}
